<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <include
        layout="@layout/tool_bar"/>

    <Spinner
        android:id="@+id/spinner_cities"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:outlineAmbientShadowColor="#000"
        android:layout_marginHorizontal="75dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_map"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:background="@color/bgToolBar"
        android:text="@string/btn_map"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />


</LinearLayout>